footer {
  min-height: 8vh;
  background-color: #121212;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #fff;
  font-size: .7rem;
  gap: 5px;
  padding: 0 50px;

}

footer p {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer .footer-redes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.footer-redes i {
  font-size: 1rem;

}

.footer-redes i:hover {
  cursor: pointer;

}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {


  footer {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 0;
  }

  footer .footer-redes {
    width: 200%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}